# automation-test

./: README.md
playwright/final/ThyThyLuu/: playwright.config.ts
playwright/final/ThyThyLuu/constant/: url.ts
playwright/final/ThyThyLuu/core/api/: api.ts
playwright/final/ThyThyLuu/core/browser/: browser-management.ts  browser-utils.ts
playwright/final/ThyThyLuu/core/element/: element.ts
playwright/final/ThyThyLuu/core/fixture/: base-fixture.ts
playwright/final/ThyThyLuu/data-object/api/: collection-data.ts  user-data.ts
playwright/final/ThyThyLuu/data-object/ui/: account-data.ts  collection-data.ts  edit-user-data.ts
playwright/final/ThyThyLuu/fixture/: page-fixture.ts
playwright/final/ThyThyLuu/page-object/: base-page.ts  collection-details-page.ts  collections-page.ts  home-page.ts  login-page.ts  photographer-profile-page.ts  user-edit-profile-page.ts  user-profile-page.ts
playwright/final/ThyThyLuu/services/: collections-service.ts  user-service.ts
playwright/final/ThyThyLuu/test-data/api/: account-profile-data.json
playwright/final/ThyThyLuu/test-data/ui/: account-collection-data.json  account-edit-data.json  (+1 more)
playwright/final/ThyThyLuu/tests/: add-photo.spec.ts  update-user-profile.spec.ts  view-photographer-profile.spec.ts
playwright/practice/ThyThyLuu/: package-lock.json  package.json  playwright.config.ts
playwright/practice/ThyThyLuu/constant/: message.ts
playwright/practice/ThyThyLuu/core/: browser-management.ts  web-element.ts
playwright/practice/ThyThyLuu/data/: invalid-login-data.json  valid-login-data.json
playwright/practice/ThyThyLuu/data-object/: login-data.ts
playwright/practice/ThyThyLuu/fixtures/: base-fixture.ts
playwright/practice/ThyThyLuu/helpers/: json-helper.ts
playwright/practice/ThyThyLuu/pages/: base-page.ts  login-page.ts  search-page.ts
playwright/practice/ThyThyLuu/tests/: login.spec.ts
restsharp/final/ThyThyLuu/: README.md  ThyThyLuu.csproj
restsharp/final/ThyThyLuu/API/: SchemaValidator.cs
restsharp/final/ThyThyLuu/Core/: ApiClient.cs
restsharp/final/ThyThyLuu/Data/Schema/: AddBookSchema.json  GetAccountByIdSchema.json  ReplaceBookSchema.json
restsharp/final/ThyThyLuu/Data/TestData/: BookData.json  ReplaceBookData.json  UserData.json
restsharp/final/ThyThyLuu/Model/: AccountModel.cs  BookModel.cs  ReplaceBookModel.cs
restsharp/final/ThyThyLuu/Model/Request/: AddBookRequest.cs  ReplaceBookRequest.cs
restsharp/final/ThyThyLuu/Model/Response/: AccountResponse.cs  AddBookResponse.cs  BookItem.cs  ErrorResponse.cs  ReplaceBookResponse.cs  TokenResponse.cs
restsharp/final/ThyThyLuu/Service/: AccountService.cs  BookStoreService.cs
restsharp/final/ThyThyLuu/Test/: AccountTest.cs  BaseTest.cs  BookStoreTest.cs
restsharp/final/ThyThyLuu/Utils/: JsonUtils.cs
restsharp/practice/ThyThyLuu/: README.md  appsettings.json
restsharp/practice/ThyThyLuu/API/: ValidatorSchema.cs
restsharp/practice/ThyThyLuu/Core/: ApiClient.cs
restsharp/practice/ThyThyLuu/Service/: UserService.cs
restsharp/practice/ThyThyLuu/Test/: BaseTest.cs  UsersTests.cs
restsharp/practice/ThyThyLuu/Utils/: ConfigurationUtils.cs  JsonUtils.cs  UserHelper.cs
selenium/final/ReqnrollFinal/ThyThyLuu/: ThyThyLuu.csproj  appsettings.json
selenium/final/ReqnrollFinal/ThyThyLuu/Features/: BooksSearch.feature  BooksSearch.feature.cs  DeleteBook.feature  DeleteBook.feature.cs  StudentRegistration.feature  StudentRegistration.feature.cs
selenium/final/ReqnrollFinal/ThyThyLuu/Hooks/: TestContext.cs  TestHook.cs  WebObject.cs  WebObjectExtensions.cs
selenium/final/ReqnrollFinal/ThyThyLuu/Models/: StudentRegistrationModel.cs
selenium/final/ReqnrollFinal/ThyThyLuu/Models/Response/: TokenResponse.cs
selenium/final/ReqnrollFinal/ThyThyLuu/Pages/: BasePage.cs  BooksPage.cs  FormPage.cs  HomePage.cs  LoginPage.cs  PracticeFormPage.cs  ProfilePage.cs
selenium/final/ReqnrollFinal/ThyThyLuu/Services/: AccountService.cs  BookStoreService.cs
selenium/final/ReqnrollFinal/ThyThyLuu/StepDefinitions/: DeleteBookStep.cs  SearchBookStep.cs  StudentRegistrationStep.cs
selenium/final/ReqnrollFinal/ThyThyLuu/Utils/: ConfigurationUtils.cs
selenium/final/SeleniumNunitFinal/ThyThyLuu/: README  ThyThyLuu.csproj
selenium/final/SeleniumNunitFinal/ThyThyLuu/Configuration/: appsettings.json
selenium/final/SeleniumNunitFinal/ThyThyLuu/Core/: DriverFactory.cs  WebObject.cs  WebObjectExtensions.cs
selenium/final/SeleniumNunitFinal/ThyThyLuu/Model/: BookModel.cs
selenium/final/SeleniumNunitFinal/ThyThyLuu/Pages/: BasePage.cs  BooksPage.cs  FormsPage.cs  HomePage.cs  LoginPage.cs  PracticeFormPage.cs  ProfilePage.cs
selenium/final/SeleniumNunitFinal/ThyThyLuu/Reports/: index_20260525_174030.html  index_20260527_141417.html  index_20260617_093002.html
selenium/final/SeleniumNunitFinal/ThyThyLuu/TestData/: DeleteBooksData.json  LoginData.json  SearchBooksData.json  StudentData.json
selenium/final/SeleniumNunitFinal/ThyThyLuu/Tests/: BaseTest.cs  BooksTest.cs  FormsTest.cs  HomeTest.cs  LoginTest.cs  PracticeFormTest.cs  ProfileTest.cs
selenium/final/SeleniumNunitFinal/ThyThyLuu/Utilities/: ConfigurationUtils.cs  DriverUtils.cs  ExtentReportHelper.cs  FileResolver.cs  JsonUtils.cs  TestHooks.cs
selenium/practice/ReqnrollPractice/ThyThyLuu/: ThyThyLuu.csproj  appsettings.json
selenium/practice/ReqnrollPractice/ThyThyLuu/Features/: CreateProject.feature  CreateProject.feature.cs  Login.feature  Login.feature.cs  SearchProject.feature  SearchProject.feature.cs
selenium/practice/ReqnrollPractice/ThyThyLuu/Helpers/: ProjectFactory.cs
selenium/practice/ReqnrollPractice/ThyThyLuu/Hooks/: Config.cs  TestHook.cs
selenium/practice/ReqnrollPractice/ThyThyLuu/Models/: AccountModel.cs  CreateProjectModel.cs
selenium/practice/ReqnrollPractice/ThyThyLuu/Pages/: BasePage.cs  CreateProjectPage.cs  LoginPage.cs  SearchProjectPage.cs
selenium/practice/ReqnrollPractice/ThyThyLuu/StepDefinitions/: BaseStep.cs  CreateProjectStep.cs  LoginStep.cs  SearchProjectStep.cs
selenium/practice/SeleniumNunitPractice/ThyThyLuu/: ThyThyLuu.csproj
(+26 files in other folders)
